{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Proyecto de Microservicio de Marca de Tiempo para freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
